## 序言说明
很感谢大家能访问这个界面，现在，这里对群投票中的“服务器版本升级”做出解释，供大家投票参考。

服务器目前基于开源项目构建的**Loliserver核心**，是基于Minecraft Java 1.16.5版本的插件+Mod混合服。由于服务器支持两种协议，使得服务器可以在安装暮色森林的基础上，加入更多的玩法核心，从而在现有程度上提升游戏的维度体验以及游玩性。

但是，随着服务器运行的继续，Loliserver的核心缺点也在日益显著，由于“插件”这种东西本身就不是为了MOD服设计的，因此，所有的这种**插件+MOD混合服**要想同时支持“插件”与“模组”，必须对插件进行实时重写。

这就导致了插件不兼容，控制台ERROR频出的问题。如对武器强化前置插件AttributePlus的不兼容，NPC插件Citizen的兼容性崩溃，以及Multiverse-Core插件性能的影响。针对这种情况，服务器目前的解决方案是：
1. 维持现有的插件+MOD玩法
2. 服务器升级至由Spigot提供的1.17/1.18核心插件体系。
针对两种方案的优缺点，对比如下

## 若服务器保持现有玩法

> <big>优点</big>
1. 任何物品将维持原样，无事发生。
2. 暮色森林、经验球优化等MOD依旧可用
3. 关于暮色的商品等将持续存在

> <big>缺点</big>
1. 服务器控制台依然会抛出异常，但可以使用屏蔽措施暂时忽略，对性能影响不大
2. 兼容性将受到限制，服务器将逐渐不再支持更多的插件玩法
3. 反作弊措施将几乎不起作用
4. 在某些bug的影响下，由于服务器非充值性质，经济系统将存在崩溃风险
5. 铁砧过于昂贵问题将不会修复
6. 血月世界将不会调整刷怪机制
## 若升级至1.17等纯插件版本

> <big>优点</big>
1. 兼容性问题将基本解决，包括武器淬炼、Buff加成的几乎所有插件将不再受兼容性限制
2. 铁砧“过于昂贵”的限制将彻底解锁，允许合成更高级的武器
3. 暮色森林将由“资源世界”代替，不定期更新以重置资源
4. 在迁移之后，所有的金球球、点券将无缝对接至新服务器，除暮色物品外，玩家将可以选择20件属于自己核心物品，将他们带到新服务器中
5. 负魔（debuff）将全部消失，并加入新的新增益
6. 服务器将有能力防御高等级DDoS攻击与作弊
7. 控制台ERROR问题可以得到缓解，便于进一步维护与性能提升

> <big><big>**缺点**</big></big>
1. 暮色森林MOD将不复存在，所有暮色装备将不复存在，暮色地图将不复存在
2. 原地图将冻结，服务器将采用新的地图


## Last
以上所有内容作为对比，供大家参考